---
title: >-
  Paysage et usages transitoires - Manifeste pour une fertilisation des espaces publics




url: "/actualites/2023-05-30-paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics/"
slug: "paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics"
date: 2023-05-30T00:00:00+02:00
lastmod: 2026-06-14T16:34:20+02:00
meta:
  hugo:
    permalink: "/actualites/2023-05-30-paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics/"
    path: "/posts/2023/2023-05-30-paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics"
    file: "content/fr/posts/2023/2023-05-30-paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics.html"
    slug: "paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics"
  dates:
    created_at: 2026-06-14T16:29:32+02:00
    updated_at: 2026-06-14T16:34:20+02:00
    published_at: 2023-05-30T00:00:00+02:00
search:
  id: "96e5675a-89b6-412a-b2d6-51743a2851bf"
  about_id: "b24fc273-cb9c-49bc-a7ff-a87782ff6c2d"
  url: "/actualites/2023-05-30-paysage-et-usages-transitoires-manifeste-pour-une-fertilisation-des-espaces-publics/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Paysage et usages transitoires - Manifeste pour une fertilisation des espaces publics

  body: >-
    <p>Faire avec le déjà là.   <br>Si la question de la mutation des délaissés urbains, des dents creuses, des "terrains vagues", des parkings de périphérie ou en centre urbain et plus globalement des espaces ouverts n'est pas nouvelle, les enjeux écologiques actuels et la raréfaction du foncier mettent sous le feu des projecteurs ces espaces dits « perdus », « ingrats » ou trop longtemps dédiés à l'usage de la voiture. S'ils ne sont pas voués à la construction, quels nouveaux usages imaginer alors ? Comment les inscrire de nouveau dans un écosystème d'espaces qui s'intègrent à leur environnement et dans le paysage local ? Comment préserver leurs qualités (espaces de biodiversité, respiration dans la ville dense...) tout en les réinventant de manière frugale ? Cette simplicité nécessaire implique  de nouvelles manières de faire, de développer des pratiques hybrides, de se donner le droit d'expérimenter et d'innover.</p>  <p> Du militantisme à l’institutionnalisation : comment se donner “le permis de faire” ?  <br>Des mouvements engagés des années 60 à l'institutionnalisation récente d'opérations d'urbanisme transitoire menées par les collectivités, bon nombre d'opérateurs publics tâtonnent encore et recherchent des réponses à cette envie de faire autrement mais dont le carcan réglementaire et les process corsetés par le fonctionnement de l'administration rendent souvent les opérations compliquées. Toutefois, le tournant actuel pousse les organismes publics à trouver des manières de s'affranchir de certaines règles et surtout de questionner leurs habitudes et pratiques. Cette envie de se redonner de la souplesse permet de s'autoriser à sortir du cadre et de "prendre des risques". Quelles sont les contours du risque "acceptable" ? La question anime souvent nos débats...</p>  <p> Entre temps court et se laisser le temps… quelle temporalité ?  <br>L'urbanisme transitoire des espaces publics, on en parle beaucoup mais la "recette miracle" reste encore à trouver (et est-elle vraiment nécessaire?). Toutefois, il y a urgence à poser une réflexion globale sur ce que l'on souhaite créer mais aussi sur la temporalité : entre le temps long du projet urbain et le temps court de l'habitant. Pour l'usager, la transformation temporaire des lieux, c'est redécouvrir "du jour au lendemain" un espace modifié, transformé et en faire l'expérience rapidement. Cela peut être également une co-production à moyen terme, par étapes.  Dans tous les cas, pour la maîtrise d'ouvrage, c'est potentiellement rallonger son calendrier initial... Mais si « le bon timing » n'est pas évident à évaluer, il nous semble néanmoins important de laisser « le temps des usages » s'installer et les nouvelles pratiques de l'espace exister afin de pouvoir en tirer une observation et des enseignements pertinents pour le projet futur. Le temps est donc un élément clé de la construction d'un projet transitoire.</p>  <p> Un droit à l’erreur et à l’expérimentation  <br>Ce qui est intéressant avec "le transitoire", c'est justement de se dire que tout n'est peut être pas parfait tout de suite, que la piste étudiée n'est peut être pas la meilleure ou que sa mise en œuvre peut être améliorée. Cela demande beaucoup de souplesse de la part de la maîtrise d'ouvrage, peu habituée à la "mise en usage" avant même que le projet soit réellement terminé. Voir s'installer des usages qu'elle ne peut satisfaire à terme dans le projet définitif peut être également une inquiétude et brider l'exploration du champ des possibles. Quelqu'en soit le chemin, cette manière de faire interpelle, peut dérouter et demande à inventer de nouveaux process plus simples et plus flexibles.</p>  <p> Quelle place pour les usagers ?  <br>Pour ne pas s'enfermer dans un solutionnisme parfois réducteur et péremptoire, guidé par un cahier des charges étriqué, nous sommes persuadés qu'il faut pouvoir intégrer les habitants et les acteurs locaux très en amont dans la démarche, et se donner ainsi la chance de faire avec les usagers des lieux. Et comme les avis sont parfois (souvent) divergents, il est également important de pouvoir aller questionner et chercher un grande diversité d'usagers, de tout âge et toute classe sociale pour absolument sortir du cliché de "l'habitant expert" qui est une ressource clé mais aussi un biais important dans la vision qu'il peut apporter par son regard qui n'est plus celui du « candide ». Une stratégie fine de mobilisation, de diagnostic territorial in situ et d'activation des réseaux locaux est importante pour chercher une forme de diversité, si ce n'est de représentativité de l'ensemble des publics. Plus que de "faire chantier" avec eux, nous sommes convaincus qu'ils doivent être intégrés le plus en amont possible dans la prise des besoins mais aussi dans la co-construction du projet.Et puis il y a les rencontres, celles qui ne se programment pas et qui se font sur place, le temps du chantier. Ils ou elles viennent à notre rencontre spontanément et nous questionnent, ou observent. Prendre le temps d'expliquer et  d'écouter ce que les usagers des lieux ont à dire, sur l'instant, est également extrêmement riche : témoignage d'une époque passée, inquiétude, optimisme, curiosité, chacun vient avec ce qu'il porte comme sensibilité à la transformation qui s'opère devant ses yeux.Enfin, il est indispensable qu'une bonne communication soit faite pour favoriser la bonne compréhension du dispositif mis en place et accompagner le changement.</p>  <p> Une nécessité de transversalité  <br>Bien souvent les projets d'urbanisme transitoire nécessitent une approche qui concerne un certain nombre de compétences et de services internes aux collectivités, et un travail partenarial entre collectivités et aménageurs, privés ou publics fort. Ce travail en collectif est nécessaire pour répondre aux enjeux portés par le projet, et bien souvent celui-ci peut être mis au cœur d'un système de jeux d'acteurs complexes qui n'ont pas l'habitude de co-construire ainsi. Il nous semble néanmoins indispensable que ce dialogue s'installe afin de mener à bien un projet qui va souvent au-delà d'un "simple" projet d'aménagement. Une gouvernance "bien huilée" est nécessaire pour bâtir un projet sur des intérêts partagés et une intelligence collective au service des usagers.</p>  <p> Coût et investissements financier  <br>Si la demande de réalisation de projets transitoires émerge de plus en plus dans les consultations, peu de moyens sont aujourd'hui alloués pour laisser la possibilité à ce type de projet de se déployer pleinement. Les solutions apportées peuvent donc rester anecdotiques et déceptives au regard de ce qui pourrait être réalisé alors même que les ambitions sont souvent importantes : implication des habitants, appropriation, facilitation du respect des lieux, exigence qualitative et règlementaire...  Dans des projets urbains à plusieurs millions, dans des actions coup de point de type coronapistes les moyens sont débloqués mais le budget du transitoire est souvent réduit à peau de chagrin alors même que ce type de réflexion demande une étude très fine de l'existant. Si on ne veut pas cantonner l'urbanisme transitoire à une image "cheap", cela pose donc la question du financement réel comme condition de réussite pour des projets à la hauteur des attentes, politiques mais aussi de la part des usagers. Mais alors pourquoi financer de manière importante des projets qui sont voués à disparaître rapidement ? Cela repose la question d'une réflexion méthodologique de fond où l'investissement dégagé sert à construire le projet et n'est pas du "jetable" qui disparaît une fois le projet définitif aménagé... </p>  <p> Valoriser et promouvoir la ville vivante  <br>Quelles que soient les dimensions du projet, cette vision demande une forme de modestie dans l'art de fabriquer la ville et de se questionner sur le "juste nécessaire". Qu'est ce qui est vraiment important de faire ? Quelle intensité d'usages souhaite-t-on ? Quel rôle cet espace a-t-il dans le territoire (social, biodiversité, mobilité, paysager...) ? Quels moyens alloués à l'expérimentation ?Les espaces publics et les espaces dits "perdus" ont un rôle prépondérant à jouer dans la ville résiliente nous en sommes convaincus. L'urbanisme transitoire est un outil formidable pour imaginer de nouvelles pratiques, encore faut-il pouvoir "faire bouger les lignes" à tous les niveaux pour en exploiter pleinement tout son potentiel !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Paysage et usages transitoires - Manifeste pour une fertilisation des espaces publics

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-tayebi"
translationKey: communication-website-post-b24fc273-cb9c-49bc-a7ff-a87782ff6c2d

image:
  id: "2b557a75-e56e-468e-941e-e16c54a7f3f1"
  alt: ""





header_cta:

posts_categories:
  - "publications"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/fr/posts_categories/publications/_index.html"
        name: >-
          publications


contents_reading_time:
  seconds: 365
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Faire avec le déjà là.
    slug: >-
      faire-avec-le-deja-la
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Faire avec le déjà là.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Si la question de la mutation des délaissés urbains, des dents creuses, des "terrains vagues", des parkings de périphérie ou en centre urbain et plus globalement des espaces ouverts n'est pas nouvelle, les enjeux écologiques actuels et la raréfaction du foncier mettent sous le feu des projecteurs ces espaces dits « perdus », « ingrats » ou trop longtemps dédiés à l'usage de la voiture. S'ils ne sont pas voués à la construction, quels nouveaux usages imaginer alors ? Comment les inscrire de nouveau dans un écosystème d'espaces qui s'intègrent à leur environnement et dans le paysage local ? Comment préserver leurs qualités (espaces de biodiversité, respiration dans la ville dense...) tout en les réinventant de manière frugale ? Cette simplicité nécessaire implique  de nouvelles manières de faire, de développer des pratiques hybrides, de se donner le droit d'expérimenter et d'innover.</p>






  - kind: block
    template: chapter
    title: >-
      Du militantisme à l’institutionnalisation : comment se donner “le permis de faire” ?
    slug: >-
      du-militantisme-a-l-institutionnalisation-comment-se-donner-le-permis-de-faire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Du militantisme à l’institutionnalisation : comment se donner “le permis de faire” ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Des mouvements engagés des années 60 à l'institutionnalisation récente d'opérations d'urbanisme transitoire menées par les collectivités, bon nombre d'opérateurs publics tâtonnent encore et recherchent des réponses à cette envie de faire autrement mais dont le carcan réglementaire et les process corsetés par le fonctionnement de l'administration rendent souvent les opérations compliquées. Toutefois, le tournant actuel pousse les organismes publics à trouver des manières de s'affranchir de certaines règles et surtout de questionner leurs habitudes et pratiques. Cette envie de se redonner de la souplesse permet de s'autoriser à sortir du cadre et de "prendre des risques". Quelles sont les contours du risque "acceptable" ? La question anime souvent nos débats...</p>






  - kind: block
    template: chapter
    title: >-
      Entre temps court et se laisser le temps… quelle temporalité ?
    slug: >-
      entre-temps-court-et-se-laisser-le-temps-quelle-temporalite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Entre temps court et se laisser le temps… quelle temporalité ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>L'urbanisme transitoire des espaces publics, on en parle beaucoup mais la "recette miracle" reste encore à trouver (et est-elle vraiment nécessaire?). Toutefois, il y a urgence à poser une réflexion globale sur ce que l'on souhaite créer mais aussi sur la temporalité : entre le temps long du projet urbain et le temps court de l'habitant. Pour l'usager, la transformation temporaire des lieux, c'est redécouvrir "du jour au lendemain" un espace modifié, transformé et en faire l'expérience rapidement. Cela peut être également une co-production à moyen terme, par étapes.  Dans tous les cas, pour la maîtrise d'ouvrage, c'est potentiellement rallonger son calendrier initial... Mais si « le bon timing » n'est pas évident à évaluer, il nous semble néanmoins important de laisser « le temps des usages » s'installer et les nouvelles pratiques de l'espace exister afin de pouvoir en tirer une observation et des enseignements pertinents pour le projet futur. Le temps est donc un élément clé de la construction d'un projet transitoire.</p>






  - kind: block
    template: chapter
    title: >-
      Un droit à l’erreur et à l’expérimentation
    slug: >-
      un-droit-a-l-erreur-et-a-l-experimentation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un droit à l’erreur et à l’expérimentation
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Ce qui est intéressant avec "le transitoire", c'est justement de se dire que tout n'est peut être pas parfait tout de suite, que la piste étudiée n'est peut être pas la meilleure ou que sa mise en œuvre peut être améliorée. Cela demande beaucoup de souplesse de la part de la maîtrise d'ouvrage, peu habituée à la "mise en usage" avant même que le projet soit réellement terminé. Voir s'installer des usages qu'elle ne peut satisfaire à terme dans le projet définitif peut être également une inquiétude et brider l'exploration du champ des possibles. Quelqu'en soit le chemin, cette manière de faire interpelle, peut dérouter et demande à inventer de nouveaux process plus simples et plus flexibles.</p>






  - kind: block
    template: chapter
    title: >-
      Quelle place pour les usagers ?
    slug: >-
      quelle-place-pour-les-usagers
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quelle place pour les usagers ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Pour ne pas s'enfermer dans un solutionnisme parfois réducteur et péremptoire, guidé par un cahier des charges étriqué, nous sommes persuadés qu'il faut pouvoir intégrer les habitants et les acteurs locaux très en amont dans la démarche, et se donner ainsi la chance de faire avec les usagers des lieux. Et comme les avis sont parfois (souvent) divergents, il est également important de pouvoir aller questionner et chercher un grande diversité d'usagers, de tout âge et toute classe sociale pour absolument sortir du cliché de "l'habitant expert" qui est une ressource clé mais aussi un biais important dans la vision qu'il peut apporter par son regard qui n'est plus celui du « candide ». Une stratégie fine de mobilisation, de diagnostic territorial in situ et d'activation des réseaux locaux est importante pour chercher une forme de diversité, si ce n'est de représentativité de l'ensemble des publics. Plus que de "faire chantier" avec eux, nous sommes convaincus qu'ils doivent être intégrés le plus en amont possible dans la prise des besoins mais aussi dans la co-construction du projet.Et puis il y a les rencontres, celles qui ne se programment pas et qui se font sur place, le temps du chantier. Ils ou elles viennent à notre rencontre spontanément et nous questionnent, ou observent. Prendre le temps d'expliquer et  d'écouter ce que les usagers des lieux ont à dire, sur l'instant, est également extrêmement riche : témoignage d'une époque passée, inquiétude, optimisme, curiosité, chacun vient avec ce qu'il porte comme sensibilité à la transformation qui s'opère devant ses yeux.Enfin, il est indispensable qu'une bonne communication soit faite pour favoriser la bonne compréhension du dispositif mis en place et accompagner le changement.</p>






  - kind: block
    template: chapter
    title: >-
      Une nécessité de transversalité
    slug: >-
      une-necessite-de-transversalite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une nécessité de transversalité
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Bien souvent les projets d'urbanisme transitoire nécessitent une approche qui concerne un certain nombre de compétences et de services internes aux collectivités, et un travail partenarial entre collectivités et aménageurs, privés ou publics fort. Ce travail en collectif est nécessaire pour répondre aux enjeux portés par le projet, et bien souvent celui-ci peut être mis au cœur d'un système de jeux d'acteurs complexes qui n'ont pas l'habitude de co-construire ainsi. Il nous semble néanmoins indispensable que ce dialogue s'installe afin de mener à bien un projet qui va souvent au-delà d'un "simple" projet d'aménagement. Une gouvernance "bien huilée" est nécessaire pour bâtir un projet sur des intérêts partagés et une intelligence collective au service des usagers.</p>






  - kind: block
    template: chapter
    title: >-
      Coût et investissements financier
    slug: >-
      cout-et-investissements-financier
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Coût et investissements financier
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Si la demande de réalisation de projets transitoires émerge de plus en plus dans les consultations, peu de moyens sont aujourd'hui alloués pour laisser la possibilité à ce type de projet de se déployer pleinement. Les solutions apportées peuvent donc rester anecdotiques et déceptives au regard de ce qui pourrait être réalisé alors même que les ambitions sont souvent importantes : implication des habitants, appropriation, facilitation du respect des lieux, exigence qualitative et règlementaire...  Dans des projets urbains à plusieurs millions, dans des actions coup de point de type coronapistes les moyens sont débloqués mais le budget du transitoire est souvent réduit à peau de chagrin alors même que ce type de réflexion demande une étude très fine de l'existant. Si on ne veut pas cantonner l'urbanisme transitoire à une image "cheap", cela pose donc la question du financement réel comme condition de réussite pour des projets à la hauteur des attentes, politiques mais aussi de la part des usagers. Mais alors pourquoi financer de manière importante des projets qui sont voués à disparaître rapidement ? Cela repose la question d'une réflexion méthodologique de fond où l'investissement dégagé sert à construire le projet et n'est pas du "jetable" qui disparaît une fois le projet définitif aménagé... </p>






  - kind: block
    template: chapter
    title: >-
      Valoriser et promouvoir la ville vivante
    slug: >-
      valoriser-et-promouvoir-la-ville-vivante
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Valoriser et promouvoir la ville vivante
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Quelles que soient les dimensions du projet, cette vision demande une forme de modestie dans l'art de fabriquer la ville et de se questionner sur le "juste nécessaire". Qu'est ce qui est vraiment important de faire ? Quelle intensité d'usages souhaite-t-on ? Quel rôle cet espace a-t-il dans le territoire (social, biodiversité, mobilité, paysager...) ? Quels moyens alloués à l'expérimentation ?Les espaces publics et les espaces dits "perdus" ont un rôle prépondérant à jouer dans la ville résiliente nous en sommes convaincus. L'urbanisme transitoire est un outil formidable pour imaginer de nouvelles pratiques, encore faut-il pouvoir "faire bouger les lignes" à tous les niveaux pour en exploiter pleinement tout son potentiel !</p>







---
