---
title: >-
  Quand le piéton doit chercher refuge




url: "/actualites/2023-10-19-quand-le-pieton-doit-chercher-refuge/"
slug: "quand-le-pieton-doit-chercher-refuge"
date: 2023-10-19T00:00:00+02:00
lastmod: 2026-06-14T16:28:13+02:00
meta:
  hugo:
    permalink: "/actualites/2023-10-19-quand-le-pieton-doit-chercher-refuge/"
    path: "/posts/2023/2023-10-19-quand-le-pieton-doit-chercher-refuge"
    file: "content/fr/posts/2023/2023-10-19-quand-le-pieton-doit-chercher-refuge.html"
    slug: "quand-le-pieton-doit-chercher-refuge"
  dates:
    created_at: 2026-06-14T16:27:00+02:00
    updated_at: 2026-06-14T16:28:13+02:00
    published_at: 2023-10-19T00:00:00+02:00
search:
  id: "8be8df49-aa2f-4b45-81cd-8b61b9c39da2"
  about_id: "2ee86d49-c542-48d3-8aa2-0f9a33929022"
  url: "/actualites/2023-10-19-quand-le-pieton-doit-chercher-refuge/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quand le piéton doit chercher refuge

  body: >-
    <p>  <br>Si le piéton n'est pas en voie d'extinction, il faut dire que c'est quand même une espèce en danger.  La preuve en est qu'il faut lui fabriquer des  "refuges"  de la taille d'une place de stationnement. Ainsi, il peut se parquer le temps de bien vouloir laisser la place au véhicule circulant sur la chaussée. Cette simple image, bien qu'en apparence anecdotique, est en fait lourde de sens quant à la situation à laquelle on est arrivé. Les diagnostics en marchant sont sans équivoque : la place du piéton, c'est toujours un résidu de voirie.  Et si l'on ose toucher au sacro-saint stationnement pour lui libérer ne serait-ce qu'un peu de confort, c'est une horde de vociférations qui peuvent se faire entendre... Jamais, mais bien jamais, je n'ai entendu de piéton harponner le micro en réunion publique en criant : On en a marre ! Y'a pas assez de trottoirs ! Bon sang on ne peut plus marcher tranquille dans cette ville ! Comment va-t-on faire pour aller à la boulangerie si on peut plus marcher ? Le piéton est vraiment ignoré, la personne vulnérable maltraitée.  Je pense que tout parent qui, à un moment donné, a conduit une poussette en a fait l'expérience. Ne parlons pas des personnes en situation de handicap... Mais au final, ce n'est pas que tout le monde s'en fout, c'est juste que quand il faut ménager la place de la voiture par rapport à la place du piéton, et bien il faut enfiler une combinaison antichoc et se frotter à l'impopularité de la décision. Du coup, on en vient à acheter "la paix sociale" à défaut du confort pour les plus fragiles. Rendre la ville agréable à pied relève du challenge.  Car pour donner envie de marcher, il ne suffit pas que "faire un trottoir". Il y a peu j'ai entendu "c'est bon on leur a fait un trottoir il vont être contents maintenant"... Oui, certes, c'est la base. Mais pour donner envie de marcher, il faut que  l'expérience piéton  soit bien plus riche ! Façades actives, commerces vivants, végétalisation, absence de nuisance sonore, qualité architecturale du bâti, rythme des façades et absence de monotonie... Cela touche à l'entièreté de la fabrique de la ville ! Et il y a parfois du boulot... Après les tubes à circuler, place à l'espace public vivant et animé ! Patience et pédagogie sont de mise... dans une époque où trop souvent la colère l'emporte sur l'équité. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Quand le piéton doit chercher refuge

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-tayebi"
translationKey: communication-website-post-2ee86d49-c542-48d3-8aa2-0f9a33929022

image:
  id: "5c4b1423-1b85-40e4-85f6-253454674641"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 112
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Si le piéton n'est pas en voie d'extinction, il faut dire que c'est quand même une espèce en danger.</strong> La preuve en est qu'il faut lui fabriquer des <em>"refuges"</em> de la taille d'une place de stationnement. Ainsi, il peut se parquer le temps de bien vouloir laisser la place au véhicule circulant sur la chaussée. Cette simple image, bien qu'en apparence anecdotique, est en fait lourde de sens quant à la situation à laquelle on est arrivé.<strong>Les diagnostics en marchant sont sans équivoque : la place du piéton, c'est toujours un résidu de voirie. </strong>Et si l'on ose toucher au sacro-saint stationnement pour lui libérer ne serait-ce qu'un peu de confort, c'est une horde de vociférations qui peuvent se faire entendre... Jamais, mais bien jamais, je n'ai entendu de piéton harponner le micro en réunion publique en criant :</p><p><q><i>On en a marre ! Y'a pas assez de trottoirs ! Bon sang on ne peut plus marcher tranquille dans cette ville ! Comment va-t-on faire pour aller à la boulangerie si on peut plus marcher ?</i></q></p><p><strong>Le piéton est vraiment ignoré, la personne vulnérable maltraitée.</strong> Je pense que tout parent qui, à un moment donné, a conduit une poussette en a fait l'expérience. Ne parlons pas des personnes en situation de handicap... Mais au final, ce n'est pas que tout le monde s'en fout, c'est juste que quand il faut ménager la place de la voiture par rapport à la place du piéton, et bien il faut enfiler une combinaison antichoc et se frotter à l'impopularité de la décision. Du coup, on en vient à acheter "la paix sociale" à défaut du confort pour les plus fragiles.<strong>Rendre la ville agréable à pied relève du challenge. </strong>Car pour donner envie de marcher, il ne suffit pas que "faire un trottoir". Il y a peu j'ai entendu "c'est bon on leur a fait un trottoir il vont être contents maintenant"... Oui, certes, c'est la base. Mais pour donner envie de marcher, il faut que <em>l'expérience piéton</em> soit bien plus riche ! Façades actives, commerces vivants, végétalisation, absence de nuisance sonore, qualité architecturale du bâti, rythme des façades et absence de monotonie... Cela touche à l'entièreté de la fabrique de la ville ! Et il y a parfois du boulot...<strong>Après les tubes à circuler, place à l'espace public vivant et animé ! Patience et pédagogie sont de mise... dans une époque où trop souvent la colère l'emporte sur l'équité. </strong></p>







---
