---
title: >-
  Aimés et détestés : les ados dans l’espace public




url: "/actualites/2025-06-16-aimes-et-detestes-les-ados-dans-lespace-public/"
slug: "aimes-et-detestes-les-ados-dans-lespace-public"
date: 2025-06-16T00:00:00+02:00
lastmod: 2026-06-14T16:03:43+02:00
meta:
  hugo:
    permalink: "/actualites/2025-06-16-aimes-et-detestes-les-ados-dans-lespace-public/"
    path: "/posts/2025/2025-06-16-aimes-et-detestes-les-ados-dans-lespace-public"
    file: "content/fr/posts/2025/2025-06-16-aimes-et-detestes-les-ados-dans-lespace-public.html"
    slug: "aimes-et-detestes-les-ados-dans-lespace-public"
  dates:
    created_at: 2026-06-14T15:58:04+02:00
    updated_at: 2026-06-14T16:03:43+02:00
    published_at: 2025-06-16T00:00:00+02:00
search:
  id: "05b5c503-957b-436c-97f2-25c523ab03c5"
  about_id: "2ac62abe-d120-4037-8ed7-ba70e290a91e"
  url: "/actualites/2025-06-16-aimes-et-detestes-les-ados-dans-lespace-public/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Aimés et détestés : les ados dans l’espace public

  body: >-
    <p>  <br>Ils ricanent, ils se bousculent, se provoquent. Ils se déplacent en grappes et en groupe. Le nez rivé sur leur smartphone, ils oscillent entre un monde réel et virtuel. Éternellement critiqués par leurs aînés ("ah les jeunes de nos jours..."), ils essaient d'exister dans un espace public dans lequel ils sont vus comme perturbateurs. Que faire de ces jeunes qui zonent ? Occupons-les ! Skate parcs, city stades, street workout... on équipe pour occuper. Surtout les garçons. Mais quelle place pour les filles ? Elles n'ont qu'à se mettre au foot ou au skate diront les uns ! Elles n'ont pas à traîner dans la rue diront les autres. Les premières études de genre mettent en avant les inégalités face au budget investi par les collectivités dans les équipements de l'espace public. Certaines mettent alors en place des budgets genrés. Mais que veulent les filles ?! Être ensemble, discuter, sociabiliser et se sentir en sécurité. Leurs envies sont pourtant simples, sobres et peu coûteuses. « Ici on voit toute la place, on peut discuter, bronzer, faire un pique-nique. »</p>  <p>   <br>« Je suis là car j'aime bien être à l'ombre de l'arbre, j'aime bien être au calme. Je pourrais venir lire un livre ici. » Elles restent près des aires de jeux, un lieu qui se veut rassurant. Elles veulent être en hauteur, guetter, voir et être vues.  </p>  <p>   <br>Les ados que nous rencontrons ne sont pas très exigeants. Ils s'adaptent, ils ont l'habitude qu'on ne leur demande pas leur avis. Ils s'assoient par terre, sur les murets, sur les talus, là où ils trouvent de la place. Ils souhaitent des lieux qui leur ressemblent et adaptés à leur pratique de l'espace public. « Franchement, ici c'est un quartier de yeuves. Y'a rien pour nous, les bancs ici c'est pour les vieux qui prennent le soleil. » « Y'aurait juste des bancs plus grands ou des trucs où on peut s'asseoir à plusieurs, ce serait déjà mieux.» Les ados que nous rencontrons sont tous très différents. Les caricaturer serait une erreur : les ados des quartiers populaires et des beaux quartiers, les ados des villes et des campagnes... Il y a toujours parmi ceux-là des enfants bienveillants et harceleurs, des enfants discrets comme exubérants, des enfants autonomes et d'autres bien trop couvés, des enfants qui glissent et des enfants qui grimpent. On se plaint des « ados d'intérieur » coincés devant les jeux vidéos et les réseaux sociaux mais on ne supporte pas les " ados d'extérieur".  « Y a des terrains extérieurs mais on n'a pas le droit d'y aller, ça dérange le voisinage. La dernière fois, on s'est fait arrêter par les flics. » Les ados que nous observons se déplacent à pied, en bus et à vélo. Leur mobilité n'est pas toujours facile et sécurisée. Certains environnements ne facilitent pas leurs déplacements en autonomie et la pratique des modes actifs.  </p>  <p>   <br>Observer, comprendre la place des ados dans l'espace public, leur manière d'occuper les lieux est un sujet sensible.  Quelle place souhaitons nous leur donner ? Comment réconcilier le monde des adultes et celui des ados ? Comment faire une place aux filles dans un espace public jugé souvent hostile ? Ces questions méritent d'être posées et questionnées dans chacun des projets d'espace public pour des territoires accueillants les générations futures et les adultes de demain.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Aimés et détestés : les ados dans l’espace public

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-tayebi"
translationKey: communication-website-post-2ac62abe-d120-4037-8ed7-ba70e290a91e

image:
  id: "cfcf1050-739f-40ca-9e7a-0de6271d43af"
  alt: "jeunes femmes à la balançoire"





header_cta:

posts_categories:
  - "publications"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/fr/posts_categories/publications/_index.html"
        name: >-
          publications


contents_reading_time:
  seconds: 152
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ils ricanent, ils se bousculent, se provoquent. Ils se déplacent en grappes et en groupe. Le nez rivé sur leur smartphone, ils oscillent entre un monde réel et virtuel. Éternellement critiqués par leurs aînés ("ah les jeunes de nos jours..."), ils essaient d'exister dans un espace public dans lequel ils sont vus comme perturbateurs. Que faire de ces jeunes qui zonent ? Occupons-les ! Skate parcs, city stades, street workout... on équipe pour occuper. Surtout les garçons. Mais quelle place pour les filles ? Elles n'ont qu'à se mettre au foot ou au skate diront les uns ! Elles n'ont pas à traîner dans la rue diront les autres. Les premières études de genre mettent en avant les inégalités face au budget investi par les collectivités dans les équipements de l'espace public. Certaines mettent alors en place des budgets genrés. Mais que veulent les filles ?! Être ensemble, discuter, sociabiliser et se sentir en sécurité. Leurs envies sont pourtant simples, sobres et peu coûteuses.</p><p><em>« Ici on voit toute la place, on peut discuter, bronzer, faire un pique-nique. »</em></p>

      image:
        id: "8cecc008-70ed-4d9b-a9cd-e463217dc713"






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>« Je suis là car j'aime bien être à l'ombre de l'arbre, j'aime bien être au calme. Je pourrais venir lire un livre ici. »</em></p><p>Elles restent près des aires de jeux, un lieu qui se veut rassurant. Elles veulent être en hauteur, guetter, voir et être vues.<em> </em></p>

      image:
        id: "cc6735e1-2deb-41b5-adb5-71561e2f5a22"






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les ados que nous rencontrons ne sont pas très exigeants. Ils s'adaptent, ils ont l'habitude qu'on ne leur demande pas leur avis. Ils s'assoient par terre, sur les murets, sur les talus, là où ils trouvent de la place. Ils souhaitent des lieux qui leur ressemblent et adaptés à leur pratique de l'espace public.</p><p><em>« Franchement, ici c'est un quartier de yeuves. Y'a rien pour nous, les bancs ici c'est pour les vieux qui prennent le soleil. » « Y'aurait juste des bancs plus grands ou des trucs où on peut s'asseoir à plusieurs, ce serait déjà mieux.»</em></p><p>Les ados que nous rencontrons sont tous très différents. Les caricaturer serait une erreur : les ados des quartiers populaires et des beaux quartiers, les ados des villes et des campagnes... Il y a toujours parmi ceux-là des enfants bienveillants et harceleurs, des enfants discrets comme exubérants, des enfants autonomes et d'autres bien trop couvés, des enfants qui glissent et des enfants qui grimpent. On se plaint des « ados d'intérieur » coincés devant les jeux vidéos et les réseaux sociaux mais on ne supporte pas les " ados d'extérieur". </p><p><em>« Y a des terrains extérieurs mais on n'a pas le droit d'y aller, ça dérange le voisinage. La dernière fois, on s'est fait arrêter par les flics. »</em></p><p>Les ados que nous observons se déplacent à pied, en bus et à vélo. Leur mobilité n'est pas toujours facile et sécurisée. Certains environnements ne facilitent pas leurs déplacements en autonomie et la pratique des modes actifs.</p><p> </p>

      image:
        id: "9e87364a-fb6f-4905-ab93-ff0d9c63b1e5"






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Observer, comprendre la place des ados dans l'espace public, leur manière d'occuper les lieux est un sujet sensible. </strong>Quelle place souhaitons nous leur donner ? Comment réconcilier le monde des adultes et celui des ados ? Comment faire une place aux filles dans un espace public jugé souvent hostile ? Ces questions méritent d'être posées et questionnées dans chacun des projets d'espace public pour des territoires accueillants les générations futures et les adultes de demain.</p>

      image:
        id: "ddeeff3c-79c7-43eb-8cb4-7f9db9e3df7a"







---
