---
title: >-
  La marche en ville : du temps du piéton à celui de l'aménagement




url: "/actualites/2025-09-24-la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement/"
slug: "la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement"
date: 2025-09-24T00:00:00+02:00
lastmod: 2026-06-14T16:14:36+02:00
meta:
  hugo:
    permalink: "/actualites/2025-09-24-la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement/"
    path: "/posts/2025/2025-09-24-la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement"
    file: "content/fr/posts/2025/2025-09-24-la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement.html"
    slug: "la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement"
  dates:
    created_at: 2026-06-14T16:10:57+02:00
    updated_at: 2026-06-14T16:14:36+02:00
    published_at: 2025-09-24T00:00:00+02:00
search:
  id: "602882c3-ab19-472e-ad89-d2c21f6a73bd"
  about_id: "d9e8536a-ba14-46b2-87af-744ba1b87e40"
  url: "/actualites/2025-09-24-la-marche-en-ville-du-temps-du-pieton-a-celui-de-lamenagement/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La marche en ville : du temps du piéton à celui de l'aménagement

  body: >-
    <p>  <br>Les 25 et 26 septembre dernier, j'ai eu le plaisir de me rendre aux 3e Rencontres Nationales de la marche en ville organisées à Rennes par le collectif «  Place aux Piétons  ». Sans faire un retour exhaustif des échanges, je vous propose pour cette nouvelle newsletter un partage de cinq points m'ayant interpelés. Cette lecture transverse, organisée selon le fil rouge du  temps  permet une approche multiscalaire de cette thématique, de celle du piéton à celle de l'aménagement. Bonne lecture !</p>  <p> 1. L'acceptation du temps de marche n'est pas le même selon où l'on vit  <br>Lors de la Rencontre, un des intervenant pointe le fait que  l'acceptation du temps de marche  n'est pas la même  selon le territoire que l'on habite  et qu'il existerait  une vraie différence ville-campagne.  En ville, il est considéré comme normal de marcher en moyenne  quinze minutes , là ou à la campagne  cinq minutes  serait déjà bien assez. Cela raisonne particulièrement avec différents ateliers que j'ai pu mener en milieu rural où la pratique de la marche "utile" était absente ou vite un obstacle psychologique dès lors qu'il fallait parcourir un peu de distance. La représentation de la marche comme moyen de déplacement à la campagne est parfois absente de l'imaginaire des habitants rencontrés alors même que les déplacements de courte distance sont nombreux. La carte des distances à pied a souvent été un outil utile pour prendre conscience de la distance parcourue en peu de temps et de la marge de progression pour développer la marchabilité. Une politique de mobilité favorable à la marche devrait commencer par  sensibiliser  à sa pratique,  rallonger le temps acceptable  et ancrer la marche comme  pratique de mobilité  à part entière. </p>  <p> 2. Le feu vert piéton pour marquer le pas  <br>Une problématique m'a également particulièrement parlé car elle m'a rappelé la période d'apprentissage de la marche de mes enfants. Alors que nous traversions tous les jours la rue pour aller à l'école maternelle, le feu était toujours trop court et la traversée se terminait souvent l'enfant sous le bras en lui disant "vite sinon les voitures vont nous écraser". En réalité, l'enfant n'est pas trop lent mais le feu vert piéton souvent trop court. Réglé sur un temps de marche à 5km/h, il ne correspond pas à la réalité de beaucoup de personnes marchant  à 2,5 km/h . Le temps du piéton est bien souvent trop raccourci pour "fluidifier" la circulation motorisée. Cela se fait donc au détriment des marcheurs les plus lents. Ne faudrait-il par faire ralentir la ville pour se mettre à la vitesse du pas ?  Une politique de mobilité favorable à la marche devrait interroger le temps du " feu vert piéton ", notamment à côté des équipements publics, écoles, centres pour personnes âgées, accueils de loisirs... </p>  <p> 3. Des raccourcis pour gagner du temps   <br>Le piéton va toujours aller "au plus court". Or, si beaucoup de communes sont riches de chemins, venelles, "trines" et autres petits passages glissés entre des maisons de ville, l'ensemble de ces passages historiques sont souvent petits à petits oubliés alors qu'ils permettent de proposer un maillage piéton intéressant. Ils sont peu valorisés voire oubliés : ils finissent par s'enfricher ou devenir des dépotoirs car peu entretenus. Or, les habitants plébiscitent souvent ce genre de passage pour leur caractère historique et authentique.  Une politique de mobilité favorable à la marche devrait recenser ces passages, proposer  des itinéraires piétons  les empruntant et s'assurer de leur  qualité d'usage  (propreté, éclairage, sol, etc.) pour encourager leur fréquentation. Je conseille de mettre les habitants à contribution car ils sont souvent les meilleurs connaisseurs de ces passages un peu secrets...</p>  <p> 4. Une politique publique qui s’inscrit dans le temps long de l’aménagement  <br>Les élu(es) Valérie Faucheux et Mathieu Therier   de la Ville et de la Métropole de Rennes présents lors de la journée ont bien précisé que la mise en place d'une politique publique se fait rarement dans le consensus, mais que  les espaces rendus aux piétons aujourd'hui ne font plus débat . C'est une politique qui se développe et s'améliore dans le temps long de l'aménagement. Il permet de négocier avec les propriétaires fonciers lors des  acquisitions  pour travailler  les continuités marchables  dans le temps. Négocier auprès des promoteurs pour créer de la  porosité  dans les projets urbains permet de réserver des espaces dédiés très tôt dans le projet, en prenant garde aux effets de résidentialisation dans le temps fermant de nouveau les espaces. Pour d'autres intervenants, il est nécessaire de se saisir des opportunités qui se créent sans attendre le schéma parfait tout de suite.  Une politique de mobilité favorable à la marche peut se faire sous forme de plan-guide qui donne  des orientations dans le temps  fixant ainsi une feuille de route, mais peut aussi se faire "au tout venant" lors des opportunités foncières pour créer ça et là des aménagements de nouvelles voies d'accès aux piétons quand bien même l'itinéraire n'est pas parfait tout de suite.</p>  <p> 5. Evaluer les progrès dans le temps  <br>Si l'amélioration de la marchabilité est une politique publique qui s'inscrit dans le temps, il est intéressant de pouvoir en mesurer son évolution par le prisme  du retour usager.  Ainsi, les outils comme  le baromètre des villes marchables  organisé par la Fédération française de la Randonnée Pédestre est un bon indicateur pour tester l'évolution des communes dans leur prise en compte de cette mobilité du point de vue des usagers.  La participation citoyenne est un levier important pour mesurer l'évolution de la marchabilité et repérer les points critiques.</p>  <p> Pour conclure  <br>Je vois bien trop souvent dans les consultations publiques des marchés relatifs à la "ville marchable" qui se limitent à l'élargissement de trottoirs et à la réduction de vitesse. Or, si je ne remets pas en cause la nécessité de ces aménagements, je pense qu'une  "politique publique de la marche"  doit intégrer  le facteur temps  dans son cadrage général comme dans celle de  l'expérience du piéton . Du temps long pour traverser au temps acceptable pour marcher, penser le temps long de l'aménagement tout en valorisant le temps court des raccourcis : et si nous prenions le temps de nous poser  les bonnes questions  pour se mettre en marche ? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La marche en ville : du temps du piéton à celui de l'aménagement

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-tayebi"
translationKey: communication-website-post-d9e8536a-ba14-46b2-87af-744ba1b87e40

image:
  id: "370715d5-866d-48b7-93e4-ab8e6d3aac2b"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 290
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les 25 et 26 septembre dernier, j'ai eu le plaisir de me rendre aux 3e Rencontres Nationales de la marche en ville organisées à Rennes par le collectif « <a target="_self" href="https://www.placeauxpietons.eu/">Place aux Piétons</a> ». Sans faire un retour exhaustif des échanges, je vous propose pour cette nouvelle newsletter un partage de cinq points m'ayant interpelés. Cette lecture transverse, organisée selon le fil rouge du<strong> temps </strong>permet une approche multiscalaire de cette thématique, de celle du piéton à celle de l'aménagement. Bonne lecture !</p>






  - kind: block
    template: chapter
    title: >-
      1. L'acceptation du temps de marche n'est pas le même selon où l'on vit
    slug: >-
      1-l-acceptation-du-temps-de-marche-n-est-pas-le-meme-selon-ou-l-on-vit
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          1. L'acceptation du temps de marche n'est pas le même selon où l'on vit
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Lors de la Rencontre, un des intervenant pointe le fait que<strong> l'acceptation du temps de marche</strong> n'est pas la même<strong> selon le territoire que l'on habite </strong>et qu'il existerait <strong>une vraie différence ville-campagne.</strong> En ville, il est considéré comme normal de marcher en moyenne <strong>quinze minutes</strong>, là ou à la campagne <strong>cinq minutes </strong>serait déjà bien assez. Cela raisonne particulièrement avec différents ateliers que j'ai pu mener en milieu rural où la pratique de la marche "utile" était absente ou vite un obstacle psychologique dès lors qu'il fallait parcourir un peu de distance. La représentation de la marche comme moyen de déplacement à la campagne est parfois absente de l'imaginaire des habitants rencontrés alors même que les déplacements de courte distance sont nombreux. La carte des distances à pied a souvent été un outil utile pour prendre conscience de la distance parcourue en peu de temps et de la marge de progression pour développer la marchabilité.</p><p><em>Une politique de mobilité favorable à la marche devrait commencer par </em><strong><em>sensibiliser</em></strong><em> à sa pratique, </em><strong><em>rallonger le temps acceptable</em></strong><em> et ancrer la marche comme </em><strong><em>pratique de mobilité</em></strong><em> à part entière. </em></p>






  - kind: block
    template: chapter
    title: >-
      2. Le feu vert piéton pour marquer le pas
    slug: >-
      2-le-feu-vert-pieton-pour-marquer-le-pas
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          2. Le feu vert piéton pour marquer le pas
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Une problématique m'a également particulièrement parlé car elle m'a rappelé la période d'apprentissage de la marche de mes enfants. Alors que nous traversions tous les jours la rue pour aller à l'école maternelle, le feu était toujours trop court et la traversée se terminait souvent l'enfant sous le bras en lui disant "vite sinon les voitures vont nous écraser". En réalité, l'enfant n'est pas trop lent mais le feu vert piéton souvent trop court. Réglé sur un temps de marche à 5km/h, il ne correspond pas à la réalité de beaucoup de personnes marchant <strong>à 2,5 km/h</strong>. Le temps du piéton est bien souvent trop raccourci pour "fluidifier" la circulation motorisée. Cela se fait donc au détriment des marcheurs les plus lents. Ne faudrait-il par faire ralentir la ville pour se mettre à la vitesse du pas ? </p><p><em>Une politique de mobilité favorable à la marche devrait interroger le temps du "</em><strong><em>feu vert piéton</em></strong><em>", notamment à côté des équipements publics, écoles, centres pour personnes âgées, accueils de loisirs... </em></p>






  - kind: block
    template: chapter
    title: >-
      3. Des raccourcis pour gagner du temps
    slug: >-
      3-des-raccourcis-pour-gagner-du-temps
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          3. Des raccourcis pour gagner du temps
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le piéton va toujours aller "au plus court". Or, si beaucoup de communes sont riches de chemins, venelles, "trines" et autres petits passages glissés entre des maisons de ville, l'ensemble de ces passages historiques sont souvent petits à petits oubliés alors qu'ils permettent de proposer un maillage piéton intéressant. Ils sont peu valorisés voire oubliés : ils finissent par s'enfricher ou devenir des dépotoirs car peu entretenus. Or, les habitants plébiscitent souvent ce genre de passage pour leur caractère historique et authentique. </p><p><em>Une politique de mobilité favorable à la marche devrait recenser ces passages, proposer </em><strong><em>des itinéraires piétons</em></strong><em> les empruntant et s'assurer de leur </em><strong><em>qualité d'usage</em></strong><em> (propreté, éclairage, sol, etc.) pour encourager leur fréquentation. Je conseille de mettre les habitants à contribution car ils sont souvent les meilleurs connaisseurs de ces passages un peu secrets...</em></p>






  - kind: block
    template: chapter
    title: >-
      4. Une politique publique qui s’inscrit dans le temps long de l’aménagement
    slug: >-
      4-une-politique-publique-qui-s-inscrit-dans-le-temps-long-de-l-amenagement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          4. Une politique publique qui s’inscrit dans le temps long de l’aménagement
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Les élu(es) Valérie Faucheux et Mathieu Therier<strong> </strong>de la Ville et de la Métropole de Rennes présents lors de la journée ont bien précisé que la mise en place d'une politique publique se fait rarement dans le consensus, mais que <strong>les espaces rendus aux piétons aujourd'hui ne font plus débat</strong>. C'est une politique qui se développe et s'améliore dans le temps long de l'aménagement. Il permet de négocier avec les propriétaires fonciers lors des <strong>acquisitions </strong>pour travailler <strong>les continuités marchables</strong> dans le temps. Négocier auprès des promoteurs pour créer de la <strong>porosité</strong> dans les projets urbains permet de réserver des espaces dédiés très tôt dans le projet, en prenant garde aux effets de résidentialisation dans le temps fermant de nouveau les espaces. Pour d'autres intervenants, il est nécessaire de se saisir des opportunités qui se créent sans attendre le schéma parfait tout de suite. </p><p><em>Une politique de mobilité favorable à la marche peut se faire sous forme de plan-guide qui donne </em><strong><em>des orientations dans le temps</em></strong><em> fixant ainsi une feuille de route, mais peut aussi se faire "au tout venant" lors des opportunités foncières pour créer ça et là des aménagements de nouvelles voies d'accès aux piétons quand bien même l'itinéraire n'est pas parfait tout de suite.</em></p>






  - kind: block
    template: chapter
    title: >-
      5. Evaluer les progrès dans le temps
    slug: >-
      5-evaluer-les-progres-dans-le-temps
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          5. Evaluer les progrès dans le temps
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Si l'amélioration de la marchabilité est une politique publique qui s'inscrit dans le temps, il est intéressant de pouvoir en mesurer son évolution par le prisme <strong>du retour usager.</strong> Ainsi, les outils comme <a target="_self" href="https://www.ffrandonnee.fr/s-informer/actualites/barometre-des-villes-marchables-2023-les-resultats">le baromètre des villes marchables</a> organisé par la Fédération française de la Randonnée Pédestre est un bon indicateur pour tester l'évolution des communes dans leur prise en compte de cette mobilité du point de vue des usagers. </p><p><em>La participation citoyenne est un levier important pour mesurer l'évolution de la marchabilité et repérer les points critiques.</em></p>






  - kind: block
    template: chapter
    title: >-
      Pour conclure
    slug: >-
      pour-conclure
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour conclure
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Je vois bien trop souvent dans les consultations publiques des marchés relatifs à la "ville marchable" qui se limitent à l'élargissement de trottoirs et à la réduction de vitesse. Or, si je ne remets pas en cause la nécessité de ces aménagements, je pense qu'une <strong>"politique publique de la marche"</strong> doit intégrer <strong>le facteur temps </strong>dans son cadrage général comme dans celle de<strong> l'expérience du piéton</strong>. Du temps long pour traverser au temps acceptable pour marcher, penser le temps long de l'aménagement tout en valorisant le temps court des raccourcis : et si nous prenions le temps de nous poser <strong>les bonnes questions</strong> pour se mettre en marche ? </p>







---
