---
title: >-
  Quelle place pour le designer dans la fabrique de la ville ?




url: "/actualites/2024-01-15-quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville/"
slug: "quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville"
date: 2024-01-15T00:00:00+01:00
lastmod: 2026-06-14T16:25:15+02:00
meta:
  hugo:
    permalink: "/actualites/2024-01-15-quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville/"
    path: "/posts/2024/2024-01-15-quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville"
    file: "content/fr/posts/2024/2024-01-15-quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville.html"
    slug: "quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville"
  dates:
    created_at: 2026-06-14T16:23:49+02:00
    updated_at: 2026-06-14T16:25:15+02:00
    published_at: 2024-01-15T00:00:00+01:00
search:
  id: "04010ca8-18d9-4e83-8155-ef70c9b1e523"
  about_id: "c6405b16-5d3e-432d-acf4-e016d87431a4"
  url: "/actualites/2024-01-15-quelle-place-pour-le-designer-dans-la-fabrique-de-la-ville/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quelle place pour le designer dans la fabrique de la ville ?

  body: >-
    <p>  <br>Lorsque nous avons décidé de créer  La Formidable Armada  en 2017, Agnès et moi, notre question était très claire :  que peut apporter le design à la fabrique de la ville ?  Notre autre constat, était également que  le designer était souvent appelé "en bout de chaîne" , pour dessiner quelque chose pensé en amont sans lui laisser la place de requestionner le contexte. Nous sommes donc parties à l'aventure, cherchant une réponse à notre question, prêtes à confronter notre pratique à une réalité bien différente de notre univers d'origine. Nous n'étions pas attendues, personne ne nous connaissait, et nous arrivions dans un milieu aux codes très marqués par des filières professionnelles « de référence ». Mais nous avions l'intuition qu'en tant que designers, nous avions  une autre approche à proposer  et la ferme intention de le prouver !</p>  <p> De l’intuition à la certitude.   <br>Si la formation et le métier de designer dans toute sa diversité restent encore très méconnus et en évolution permanente, je suis maintenant persuadée que pour relever les défis de la transition écologique et sociale de nos territoires les designers ont un rôle fondamental à jouer. Pourquoi ? Car avant toute « spécialité » propre à la formation de designer (produit, espace, graphique, textile...) et image esthétisante souvent projetée, c'est avant tout  une posture , la capacité à  apprendre de toute situation et de tout le monde , une maîtrise de la  « démarche créative »  et de la recherche de solutions,  réinterpréter les techniques d'hier  et le  réinterroger de manière créative ,  l'empathie  et  l'écoute des usagers  et le travail autour de  « l'expérience utilisateur »  qui en fait toute sa force. Le petit monde de « la fabrique de la ville » a besoin d'agitateurs que sont les designers, venant bousculer les certitudes et l'héritage parfois trop ankylosé de la « fabrique de la ville ».</p>  <p> Mais pourquoi ne trouve-t-on pas plus de designers alors ?   <br>Selon moi le sujet est double : les designers,  peu formés aux complexités de la fabrique de la ville , peuvent peiner à séduire en sortie d'école et à convaincre. Du côté du monde professionnel, un métier mal connu (et non un designer ne fait pas que des chaises) et dont on ne se doute pas des capacités de transformation qu'il peut apporter. Enfin, quand bien même l'entreprise ou la collectivité est intéressée, faut-il savoir comment l'intégrer de la bonne manière... Bon nombre de jeunes designers se tournent vers nous, interpellés et intéressés par notre pratique. Notre hybridation du métier de designer plaît à cette génération qui cherche des solutions pour  participer à la transformation de nos territoires.  Mais ils peinent encore à trouver une manière de rentrer dans le « système ».  Et si, en 2024, vous intégriez des designers ? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Quelle place pour le designer dans la fabrique de la ville ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sarah-tayebi"
translationKey: communication-website-post-c6405b16-5d3e-432d-acf4-e016d87431a4

image:
  id: "cc74b313-072f-4cfb-9886-08e5cd9352bf"
  alt: ""





header_cta:

posts_categories:
  - "publications"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/fr/posts_categories/publications/_index.html"
        name: >-
          publications


contents_reading_time:
  seconds: 125
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Lorsque nous avons décidé de créer <a href="https://www.linkedin.com/company/la-formidable-armada/">La Formidable Armada</a> en 2017, Agnès et moi, notre question était très claire : <strong>que peut apporter le design à la fabrique de la ville ?</strong> Notre autre constat, était également que <strong>le designer était souvent appelé "en bout de chaîne"</strong>, pour dessiner quelque chose pensé en amont sans lui laisser la place de requestionner le contexte. Nous sommes donc parties à l'aventure, cherchant une réponse à notre question, prêtes à confronter notre pratique à une réalité bien différente de notre univers d'origine. Nous n'étions pas attendues, personne ne nous connaissait, et nous arrivions dans un milieu aux codes très marqués par des filières professionnelles « de référence ». Mais nous avions l'intuition qu'en tant que designers, nous avions <strong>une autre approche à proposer</strong> et la ferme intention de le prouver !</p>






  - kind: block
    template: chapter
    title: >-
      De l’intuition à la certitude.
    slug: >-
      de-l-intuition-a-la-certitude
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          De l’intuition à la certitude.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Si la formation et le métier de designer dans toute sa diversité restent encore très méconnus et en évolution permanente, je suis maintenant persuadée que pour relever les défis de la transition écologique et sociale de nos territoires les designers ont un rôle fondamental à jouer. Pourquoi ? Car avant toute « spécialité » propre à la formation de designer (produit, espace, graphique, textile...) et image esthétisante souvent projetée, c'est avant tout <strong>une posture</strong>, la capacité à<strong> apprendre de toute situation et de tout le monde</strong>, une maîtrise de la <strong>« démarche créative »</strong> et de la recherche de solutions,<strong> réinterpréter les techniques d'hier</strong> et le <strong>réinterroger de manière créative</strong>, <strong>l'empathie</strong> et <strong>l'écoute des usagers</strong> et le travail autour de <strong>« l'expérience utilisateur »</strong> qui en fait toute sa force. Le petit monde de « la fabrique de la ville » a besoin d'agitateurs que sont les designers, venant bousculer les certitudes et l'héritage parfois trop ankylosé de la « fabrique de la ville ».</p>






  - kind: block
    template: chapter
    title: >-
      Mais pourquoi ne trouve-t-on pas plus de designers alors ?
    slug: >-
      mais-pourquoi-ne-trouve-t-on-pas-plus-de-designers-alors
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mais pourquoi ne trouve-t-on pas plus de designers alors ?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Selon moi le sujet est double : les designers, <strong>peu formés aux complexités de la fabrique de la ville</strong>, peuvent peiner à séduire en sortie d'école et à convaincre. Du côté du monde professionnel, un métier mal connu (et non un designer ne fait pas que des chaises) et dont on ne se doute pas des capacités de transformation qu'il peut apporter. Enfin, quand bien même l'entreprise ou la collectivité est intéressée, faut-il savoir comment l'intégrer de la bonne manière... Bon nombre de jeunes designers se tournent vers nous, interpellés et intéressés par notre pratique. Notre hybridation du métier de designer plaît à cette génération qui cherche des solutions pour <strong>participer à la transformation de nos territoires.</strong> Mais ils peinent encore à trouver une manière de rentrer dans le « système ». <strong>Et si, en 2024, vous intégriez des designers ? </strong></p>







---
